<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Case | {{dat['review_title']}}</title>
    <style>


/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url({{ url_for('static', filename='source-sans-pro-v11-latin-regular.woff2') }}) format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url({{ url_for('static', filename='source-sans-pro-v11-latin-regular.woff')}}) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}



body{  font-family: 'Source Sans Pro';}

    .left{margin-left:5%;}

  #myInput {
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 0px 12px 0px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#myTable tr.header {
    /* Add a grey background color to the table header and on hover */
    background-color: #FFFFFF;
    color:#7B7B7B;
    font-size:10pt;
}

 #myTable tr:hover{
     background-color: #EEEEEE;
 }

        #mynetwork {
            width: 100%;
            height: 500px;
            background-color: #fff;
        }

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
}


#banner{
  left:10%;
    position: relative;
    padding-left:3%;
    width:90%
}




#banner img{
height:50px;
    top: 30px;
        position: relative;
}

p,dd,div#normal {
font-size:14pt;
}



div #normal #topic_0{
display:inline-block;
}

div #normal #topic_1{
display:inline-block;
}

div #normal #topic_2{
display:inline-block;
}
div #normal #topic_3{
display:inline-block;
}
div #normal #topic_4{
display:inline-block;
}

</style>

<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">


  <body>

<div id="banner" style="padding-bottom:100px;"> <img src="{{ url_for('static', filename='logo_mu.svg')}}" class="ribbon"/><img src="{{ url_for('static', filename='hub_logo-09.png')}}" class="ribbon" style="left:22%;"/> <img src="{{ url_for('static', filename='nbs.png')}}" class="ribbon" style="left:50%;"/> </div>

<div class="container" style="width:90%;left:5%;position: relative;">
    <div class="row">
        <div class="col-sm-10">
            <!--- <h3>Review about : {{dat['company']}}</h3> --->
            <h3>{{dat['review_title']}}</h3>
            <h4>Date and time : {{dat['date_time']}}</h4>
            <h4>User Rating : {{dat['score_num']}}/5</h4>
        </div>
    </div>


    <div class="row ">
        <div class="col-sm-4">
            <h4>Original Review :</h4>
            <div id="normal">{{dat['lda_html']|safe}}</div>
        </div>


        <div class="col-sm-4">
            <h4>With Sentiment highlighting :</h4>
            <div id="normal">{{dat['html']|safe}}</div>
        </div>


    <div class="col-sm-4">
            <h4>Top 5 topics</h4>
        {% for i in range(5) %}
          <dd class="percentage" onmouseover="chbg({{i}},'#5cb85c')" onmouseout="remove_all_bg()">
        <span>{{lda_topics[i]['topic_name']}} | {{lda_topics[i]['topic_prob']}}</span>
            <span style="display: block;color:#5cb85c;background-color:#5cb85c;width:{{lda_topics[i]['width']}}%;"> .</span>

        {%endfor%}
        </div>
    </div>
</div>



<script>

function chbg(id,color) {
    var i;
    var tag;

    for (i = 0; i < 6; i++){
        var tags = document.querySelectorAll('div#topic_'+i);
        for (tag of tags){
            tag.style.removeProperty("background-color");
            }
    }


    var tags = document.querySelectorAll('div#topic_'+id);

    var tag;
    for (tag of tags){
        tag.setAttribute('style','background-color:'+color+'; !important');
    }
}

function remove_all_bg() {
    var i;
    var tag;

    for (i = 0; i < 6; i++){
        var tags = document.querySelectorAll('div#topic_'+i);
        for (tag of tags){
            tag.style.removeProperty("background-color");
            }
    }
}


</script>


</body>
</html>