<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Case </title>
    <style>


/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url({{ url_for('static', filename='source-sans-pro-v11-latin-regular.woff2') }}) format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url({{ url_for('static', filename='source-sans-pro-v11-latin-regular.woff')}}) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body{  font-family: 'Source Sans Pro';}

    .left{margin-left:5%;}

  #myInput {
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 0px 12px 0px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#myTable tr.header {
    /* Add a grey background color to the table header and on hover */
    background-color: #FFFFFF;
    color:#7B7B7B;
    font-size:10pt;
}

 #myTable tr:hover{
     background-color: #EEEEEE;
 }

        #mynetwork {
            width: 100%;
            height: 500px;
            background-color: #fff;
        }

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
}


.banner{
  background-color:#9942B9;
  height:80px;
  width:100%;
  left:0px;
  background-image:url({{ url_for('static', filename='logo.svg')}});
  background-repeat: no-repeat;
  background-position:10% 0px;
  padding: 0; margin: 0;}

  #banner {
    position: relative;
}

#banner img{
    position: absolute;
    top: 10px;
    left: 10%;
height:50px;}


}

</style>

<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">


  <body>

<div id="banner" style="padding-bottom:100px;">    <img src="{{ url_for('static', filename='logo.svg')}}" class="ribbon"/></div>

<div class="container">

    <table class="table">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Time</th>
      <th scope="col">Username</th>
      <th scope="col">Tweet</th>
    </tr>
  </thead>
      <tbody>


        {% for i in range(dat|length) %}
    <tr>
      <th scope="row" width="120px">{{dat[i]['date']}} </th>
      <td>{{dat[i]['time']}}</td>
      <td>{{dat[i]['username']}} </td>
      <td>{{dat[i]['html']|safe}}</td>
    </tr>


        {%endfor%}

  </tbody>
</table>




</div>





</body>
</html>